/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block-start: 100px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
}

.card {
  margin-inline: auto;
  border: 2px solid var(--text-color);
  background: var(--bg-color);
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: var(--accent-font-family);
  text-transform: uppercase;
}

.page-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-block: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 8px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  inset-block-start: 0;
}

.card__list {
  margin-inline: auto;
  margin-block-start: 50px;
  max-inline-size: 696px;
  display: grid;
  gap: 52px;
}


.card__title {
  margin: 4px 10px;
  font-size: 18px;
  font-variation-settings: "wght" 700;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__img-wrapper {
  position: relative;
  overflow: hidden;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-shadow: 0 0 1px var(--bg-color);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

.card__img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__button {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  gap: 5px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

.button {
  position: relative;
  z-index: 1;
  border: solid 2px #000;
  padding: 12.5px 37px;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-transform: inherit;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
}

.button__text,
.button__icon,
.modal__icon {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.modal__card {
  margin-inline: auto;
  margin-block-start: 50px;
  margin-block-end: 105px;
}

.button__icon {
  block-size: 21px;
  aspect-ratio: 1/1;
}

.modal__card-save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.modal::backdrop {
  opacity: 0.8;
  background-color: #000;
  backdrop-filter: blur(7px);
}

.modal {
  border: 2px solid var(--text-color);
  padding: 30px;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background: var(--bg-color);
  max-inline-size: 349px;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  aspect-ratio: 1/1;
}

.modal__button {
  inline-size: 100%;
}

.filter-blur {
  filter: blur(15px);
}

.filter-brightness {
  filter: brightness(0.5);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-multi {
  filter: invert(100%) brightness(103%);;
}

@media (width <= 375px) {
  .modal__card {
    margin-block-start: 52px;
    margin-block-end: 100px;
  }

  .modal__card-save {
    flex-direction: column;
  }
}

@supports (-webkit-text-stroke: 1px var(--bg-color)) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}
